
file {
	name="/home/quan/adls/A33600S_Generator_Burst.adl"
	version=030117
}
display {
	object {
		x=4111
		y=677
		width=1020
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=399
		y=9
		width=230
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="A33600S Generator Burst"
}
text {
	object {
		x=8
		y=63
		width=90
		height=15
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 1"
}
text {
	object {
		x=134
		y=34
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="State"
}
menu {
	object {
		x=95
		y=59
		width=65
		height=20
	}
	control {
		chan="$(P)$(M1):setBURSstate"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=160
		y=59
		width=69
		height=20
	}
	monitor {
		chan="$(P)$(M1):getBURSstate"
		clr=14
		bclr=20
	}
	limits {
	}
}
text {
	object {
		x=272
		y=33
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Mode"
}
menu {
	object {
		x=233
		y=58
		width=65
		height=20
	}
	control {
		chan="$(P)$(M1):setBURSmode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=297
		y=57
		width=69
		height=20
	}
	monitor {
		chan="$(P)$(M1):getBURSmode"
		clr=14
		bclr=20
	}
	limits {
	}
}
text {
	object {
		x=594
		y=35
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Period"
}
text {
	object {
		x=10
		y=123
		width=90
		height=15
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 2"
}
menu {
	object {
		x=97
		y=121
		width=65
		height=20
	}
	control {
		chan="$(P)$(M2):setBURSstate"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=162
		y=121
		width=69
		height=20
	}
	monitor {
		chan="$(P)$(M2):getBURSstate"
		clr=14
		bclr=20
	}
	limits {
	}
}
menu {
	object {
		x=235
		y=120
		width=65
		height=20
	}
	control {
		chan="$(P)$(M2):setBURSmode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=299
		y=119
		width=69
		height=20
	}
	monitor {
		chan="$(P)$(M2):getBURSmode"
		clr=14
		bclr=20
	}
	limits {
	}
}
text {
	object {
		x=414
		y=35
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="num_cycles"
}
text {
	object {
		x=709
		y=36
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Gate Polarity"
}
text {
	object {
		x=867
		y=34
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="phase"
}
rectangle {
	object {
		x=4
		y=52
		width=996
		height=52
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=5
		y=112
		width=996
		height=52
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=370
		y=117
		width=623
		height=44
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=370
				y=123
				width=160
				height=20
			}
			control {
				chan="$(P)$(M2):setBURSncyc"
				clr=14
				bclr=47
			}
			limits {
			}
		}
		"text update" {
			object {
				x=371
				y=143
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(M2):getBURSncyc"
				clr=14
				bclr=20
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=532
				y=122
				width=160
				height=20
			}
			control {
				chan="$(P)$(M2):setburstintper"
				clr=14
				bclr=47
			}
			limits {
			}
		}
		"text update" {
			object {
				x=532
				y=143
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(M2):getburstintper"
				clr=14
				bclr=20
			}
			limits {
			}
		}
		menu {
			object {
				x=694
				y=120
				width=65
				height=20
			}
			control {
				chan="$(P)$(M2):setbursgatePol"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=762
				y=120
				width=69
				height=18
			}
			monitor {
				chan="$(P)$(M2):getBURSgatePol"
				clr=14
				bclr=20
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=832
				y=117
				width=160
				height=20
			}
			control {
				chan="$(P)$(M2):setBURSphase"
				clr=14
				bclr=47
			}
			limits {
			}
		}
		"text update" {
			object {
				x=833
				y=138
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(M2):getBURSphase"
				clr=14
				bclr=20
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=367
		y=60
		width=625
		height=38
	}
	"composite name"=""
	children {
		composite {
			object {
				x=367
				y=60
				width=625
				height=38
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=369
						y=61
						width=160
						height=20
					}
					control {
						chan="$(P)$(M1):setBURSncyc"
						clr=14
						bclr=47
					}
					limits {
					}
				}
				"text update" {
					object {
						x=367
						y=80
						width=160
						height=18
					}
					monitor {
						chan="$(P)$(M1):getBURSncyc"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=531
						y=60
						width=160
						height=20
					}
					control {
						chan="$(P)$(M1):setburstintper"
						clr=14
						bclr=47
					}
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=79
						width=160
						height=18
					}
					monitor {
						chan="$(P)$(M1):getburstintper"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				menu {
					object {
						x=692
						y=60
						width=65
						height=20
					}
					control {
						chan="$(P)$(M1):setbursgatePol"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=760
						y=60
						width=69
						height=18
					}
					monitor {
						chan="$(P)$(M1):getBURSgatePol"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=831
						y=60
						width=160
						height=20
					}
					control {
						chan="$(P)$(M1):setBURSphase"
						clr=14
						bclr=47
					}
					limits {
					}
				}
				"text update" {
					object {
						x=832
						y=80
						width=160
						height=18
					}
					monitor {
						chan="$(P)$(M1):getBURSphase"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
		}
	}
}
