
file {
	name="/home/quan/adls/A33600S_Generator.adl"
	version=030117
}
display {
	object {
		x=3987
		y=556
		width=900
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=127
		y=37
		width=66
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Function"
}
text {
	object {
		x=253
		y=35
		width=66
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Frequency"
}
"text entry" {
	object {
		x=224
		y=60
		width=160
		height=19
	}
	control {
		chan="$(P)$(M1):setFREQ"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text entry" {
	object {
		x=224
		y=112
		width=160
		height=19
	}
	control {
		chan="$(P)$(M2):setFREQ"
		clr=14
		bclr=57
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=104
		width=720
		height=50
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
}
"text update" {
	object {
		x=225
		y=81
		width=160
		height=15
	}
	monitor {
		chan="$(P)$(M1):getFREQ"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=59
		width=160
		height=19
	}
	control {
		chan="$(P)$(M1):setVoltage"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=391
		y=80
		width=160
		height=15
	}
	monitor {
		chan="$(P)$(M1):getVoltage"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=556
		y=59
		width=160
		height=19
	}
	control {
		chan="$(P)$(M1):setVoltoffset"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=557
		y=80
		width=160
		height=15
	}
	monitor {
		chan="$(P)$(M1):getVoltoffset"
		clr=14
		bclr=62
	}
	limits {
	}
}
text {
	object {
		x=428
		y=35
		width=66
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Voltage"
}
text {
	object {
		x=557
		y=37
		width=130
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Voltage offset"
}
rectangle {
	object {
		x=4
		y=52
		width=720
		height=50
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
}
"text update" {
	object {
		x=224
		y=134
		width=160
		height=15
	}
	monitor {
		chan="$(P)$(M2):getFREQ"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=391
		y=111
		width=160
		height=19
	}
	control {
		chan="$(P)$(M2):setVoltage"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=133
		width=160
		height=15
	}
	monitor {
		chan="$(P)$(M2):getVoltage"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=557
		y=110
		width=160
		height=19
	}
	control {
		chan="$(P)$(M2):setVoltoffset"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=557
		y=133
		width=160
		height=15
	}
	monitor {
		chan="$(P)$(M2):getVoltoffset"
		clr=14
		bclr=62
	}
	limits {
	}
}
text {
	object {
		x=743
		y=93
		width=45
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Trigger"
}
text {
	object {
		x=747
		y=68
		width=45
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Burst"
}
text {
	object {
		x=745
		y=118
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Output"
}
"related display" {
	object {
		x=809
		y=66
		width=78
		height=18
	}
	display[0] {
		label="Burst"
		name="A33600S_Generator_Burst.adl"
		args="P=SSRL:A33600S:,M1=m1,M2=m2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=810
		y=91
		width=78
		height=18
	}
	display[0] {
		label="Trigger"
		name="A33600S_Generator_Trigger.adl"
		args="P=SSRL:A33600S:,M1=m1,M2=m2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=811
		y=116
		width=78
		height=18
	}
	display[0] {
		label="output"
		name="A33600S_Generator_Output.adl"
		args="P=SSRL:A33600S:,M1=m1,M2=m2"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=739
		y=59
		width=155
		height=85
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
text {
	object {
		x=301
		y=7
		width=187
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Generator A33600 Serial"
}
menu {
	object {
		x=115
		y=65
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1):setFunc"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=167
		y=68
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(M1):getFunc"
		clr=14
		bclr=62
	}
	limits {
	}
}
menu {
	object {
		x=117
		y=119
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2):setFunc"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=169
		y=122
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(M2):getFunc"
		clr=14
		bclr=62
	}
	limits {
	}
}
text {
	object {
		x=14
		y=67
		width=94
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 1"
}
text {
	object {
		x=16
		y=121
		width=94
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 2"
}
