
file {
	name="/home/quan/adls/A33600S_Generator_Output.adl"
	version=030117
}
display {
	object {
		x=3977
		y=509
		width=700
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=9
		y=157
		width=90
		height=15
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 2"
}
text {
	object {
		x=8
		y=124
		width=90
		height=15
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 1"
}
"text update" {
	object {
		x=301
		y=154
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M2):getoutpload"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text entry" {
	object {
		x=236
		y=117
		width=64
		height=23
	}
	control {
		chan="$(P)$(M1):setoutpload"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=245
		y=95
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output load"
}
"text entry" {
	object {
		x=236
		y=152
		width=64
		height=23
	}
	control {
		chan="$(P)$(M2):setoutpload"
		clr=14
		bclr=15
	}
	limits {
	}
}
menu {
	object {
		x=98
		y=121
		width=65
		height=20
	}
	control {
		chan="$(P)$(M1):setoutput"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=164
		y=122
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M1):getoutput"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=99
		y=156
		width=65
		height=20
	}
	control {
		chan="$(P)$(M2):setoutput"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=165
		y=157
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M2):getoutput"
		clr=14
		bclr=31
	}
	limits {
	}
}
text {
	object {
		x=98
		y=98
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output state"
}
"text update" {
	object {
		x=301
		y=119
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M1):getoutpload"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=377
		y=116
		width=65
		height=20
	}
	control {
		chan="$(P)$(M1):setoutpmode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=445
		y=116
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M1):getoutpmode"
		clr=14
		bclr=31
	}
	limits {
	}
}
text {
	object {
		x=394
		y=96
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output mode"
}
menu {
	object {
		x=378
		y=151
		width=65
		height=20
	}
	control {
		chan="$(P)$(M2):setoutpmode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=446
		y=151
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M2):getoutpmode"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=523
		y=114
		width=65
		height=20
	}
	control {
		chan="$(P)$(M1):setoutppol"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=591
		y=114
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M1):getoutppol"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=524
		y=149
		width=65
		height=20
	}
	control {
		chan="$(P)$(M2):setoutppol"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=592
		y=149
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M2):getoutppol"
		clr=14
		bclr=31
	}
	limits {
	}
}
text {
	object {
		x=523
		y=94
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output polarity"
}
text {
	object {
		x=203
		y=7
		width=230
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="A33600S Generator Output"
}
text {
	object {
		x=93
		y=40
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output trigger"
}
text {
	object {
		x=221
		y=39
		width=40
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="slope"
}
text {
	object {
		x=92
		y=66
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output trigger"
}
text {
	object {
		x=221
		y=66
		width=40
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="source"
}
menu {
	object {
		x=275
		y=65
		width=90
		height=20
	}
	control {
		chan="$(P)$(M1):setoutptrigsour"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=366
		y=66
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(M1):getoutptrigsour"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=274
		y=38
		width=90
		height=20
	}
	control {
		chan="$(P)$(M1):setoutptrigslop"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=365
		y=39
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(M1):getoutptrigslop"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=484
		y=59
		width=65
		height=20
	}
	control {
		chan="$(P)$(M1):setoutptrig"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=552
		y=59
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M1):getoutptrig"
		clr=14
		bclr=31
	}
	limits {
	}
}
text {
	object {
		x=493
		y=39
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output trigger"
}
polyline {
	object {
		x=3
		y=90
		width=700
		height=5
	}
	"basic attribute" {
		clr=52
		width=5
	}
	points {
		(5,92)
		(700,92)
	}
}
