
file {
	name="/home/quan/adls/A33600S_Generator_Trigger.adl"
	version=030117
}
display {
	object {
		x=3965
		y=340
		width=1020
		height=160
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=399
		y=9
		width=230
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="A33600S Generator Trigger"
}
text {
	object {
		x=8
		y=63
		width=90
		height=15
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 1"
}
text {
	object {
		x=390
		y=35
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger delay"
}
"text entry" {
	object {
		x=373
		y=57
		width=160
		height=20
	}
	control {
		chan="$(P)$(M1):settrigdelay"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text entry" {
	object {
		x=236
		y=56
		width=64
		height=23
	}
	control {
		chan="$(P)$(M1):setTRIGcount"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=245
		y=34
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger count"
}
menu {
	object {
		x=98
		y=58
		width=120
		height=20
	}
	control {
		chan="$(P)$(M1):setTRIGsource"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=98
		y=37
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger Source"
}
"text update" {
	object {
		x=374
		y=80
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(M1):gettrigdelay"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=78
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(M1):getTRIGlevel"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text entry" {
	object {
		x=539
		y=56
		width=160
		height=20
	}
	control {
		chan="$(P)$(M1):setTRIGlevel"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=559
		y=38
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger level"
}
menu {
	object {
		x=701
		y=57
		width=65
		height=20
	}
	control {
		chan="$(P)$(M1):setTRIGslope"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=769
		y=57
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M1):getTRIGslope"
		clr=14
		bclr=31
	}
	limits {
	}
}
text {
	object {
		x=718
		y=37
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger slope"
}
"text entry" {
	object {
		x=840
		y=55
		width=160
		height=20
	}
	control {
		chan="$(P)$(M1):setTRIGtimer"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=873
		y=35
		width=75
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger timer"
}
"text update" {
	object {
		x=841
		y=76
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(M1):getTRIGtimer"
		clr=14
		bclr=31
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=52
		width=1005
		height=52
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(M2):setTRIGtimer"
	}
}
"text update" {
	object {
		x=303
		y=57
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M1):getTRIGcount"
		clr=14
		bclr=31
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=104
		width=1005
		height=50
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(M2):setTRIGtimer"
	}
}
text {
	object {
		x=9
		y=112
		width=90
		height=15
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 2"
}
"text entry" {
	object {
		x=374
		y=108
		width=160
		height=20
	}
	control {
		chan="$(P)$(M2):settrigdelay"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text update" {
	object {
		x=303
		y=112
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M2):getTRIGcount"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text entry" {
	object {
		x=236
		y=112
		width=64
		height=23
	}
	control {
		chan="$(P)$(M2):setTRIGcount"
		clr=14
		bclr=15
	}
	limits {
	}
}
menu {
	object {
		x=99
		y=108
		width=120
		height=20
	}
	control {
		chan="$(P)$(M2):setTRIGsource"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=374
		y=131
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(M2):gettrigdelay"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text entry" {
	object {
		x=538
		y=108
		width=160
		height=20
	}
	control {
		chan="$(P)$(M2):setTRIGlevel"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text update" {
	object {
		x=538
		y=130
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(M2):getTRIGlevel"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=702
		y=108
		width=65
		height=20
	}
	control {
		chan="$(P)$(M2):setTRIGslope"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=770
		y=108
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(M2):getTRIGslope"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text entry" {
	object {
		x=841
		y=106
		width=160
		height=20
	}
	control {
		chan="$(P)$(M2):setTRIGtimer"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text update" {
	object {
		x=843
		y=127
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(M2):getTRIGtimer"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text update" {
	object {
		x=99
		y=81
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M1):getTRIGsource"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text update" {
	object {
		x=100
		y=132
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M2):getTRIGsource"
		clr=14
		bclr=31
	}
	limits {
	}
}
