
file {
	name="/home/quan/adls/Keysight.adl"
	version=030117
}
display {
	object {
		x=162
		y=98
		width=1015
		height=615
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=3
		y=8
		width=1010
		height=600
	}
	"composite name"=""
	children {
		composite {
			object {
				x=3
				y=8
				width=1010
				height=600
			}
			"composite name"=""
			children {
				text {
					object {
						x=400
						y=8
						width=230
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Generator A33600 Serial"
				}
				composite {
					object {
						x=14
						y=340
						width=990
						height=116
					}
					"composite name"=""
					children {
						text {
							object {
								x=177
								y=340
								width=115
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="output state"
						}
						text {
							object {
								x=396
								y=341
								width=106
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="output load"
						}
						text {
							object {
								x=606
								y=342
								width=106
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="output mode"
						}
						text {
							object {
								x=805
								y=340
								width=106
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="output polarity"
						}
						menu {
							object {
								x=135
								y=366
								width=105
								height=25
							}
							control {
								chan="$(P)$(M1):setoutput"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=239
								y=366
								width=105
								height=25
							}
							monitor {
								chan="$(P)$(M1):getoutput_read"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=135
								y=401
								width=105
								height=25
							}
							control {
								chan="$(P)$(M2):setoutput"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=239
								y=401
								width=105
								height=25
							}
							monitor {
								chan="$(P)$(M2):getoutput_read"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text update" {
							object {
								x=453
								y=401
								width=105
								height=25
							}
							monitor {
								chan="$(P)$(M2):getoutpload"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=349
								y=366
								width=105
								height=25
							}
							control {
								chan="$(P)$(M1):setoutpload"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=349
								y=401
								width=105
								height=25
							}
							control {
								chan="$(P)$(M2):setoutpload"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=453
								y=366
								width=105
								height=25
							}
							monitor {
								chan="$(P)$(M1):getoutpload"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=565
								y=366
								width=105
								height=25
							}
							control {
								chan="$(P)$(M1):setoutpmode"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=669
								y=366
								width=105
								height=25
							}
							monitor {
								chan="$(P)$(M1):getoutpmode"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=565
								y=401
								width=105
								height=25
							}
							control {
								chan="$(P)$(M2):setoutpmode"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=669
								y=401
								width=105
								height=25
							}
							monitor {
								chan="$(P)$(M2):getoutpmode"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=779
								y=366
								width=105
								height=25
							}
							control {
								chan="$(P)$(M1):setoutppol"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=883
								y=366
								width=105
								height=25
							}
							monitor {
								chan="$(P)$(M1):getoutppol"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=779
								y=401
								width=105
								height=25
							}
							control {
								chan="$(P)$(M2):setoutppol"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=883
								y=401
								width=105
								height=25
							}
							monitor {
								chan="$(P)$(M2):getoutppol"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						text {
							object {
								x=14
								y=403
								width=94
								height=20
							}
							"basic attribute" {
								clr=37
							}
							textix="Channel 2"
						}
						text {
							object {
								x=14
								y=367
								width=94
								height=20
							}
							"basic attribute" {
								clr=37
							}
							textix="Channel 1"
						}
						composite {
							object {
								x=14
								y=431
								width=990
								height=25
							}
							"composite name"=""
							children {
								text {
									object {
										x=647
										y=431
										width=146
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="output trigger"
								}
								text {
									object {
										x=14
										y=431
										width=53
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="slope"
								}
								text {
									object {
										x=323
										y=431
										width=63
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="source"
								}
								menu {
									object {
										x=794
										y=431
										width=105
										height=25
									}
									control {
										chan="$(P)$(M1):setoutptrig"
										clr=14
										bclr=4
									}
								}
								"text update" {
									object {
										x=899
										y=431
										width=105
										height=25
									}
									monitor {
										chan="$(P)$(M1):getoutptrig_read"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								menu {
									object {
										x=70
										y=431
										width=125
										height=25
									}
									control {
										chan="$(P)$(M1):setoutptrigslop"
										clr=14
										bclr=4
									}
								}
								"text update" {
									object {
										x=195
										y=431
										width=124
										height=25
									}
									monitor {
										chan="$(P)$(M1):getoutptrigslop"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								menu {
									object {
										x=391
										y=431
										width=125
										height=25
									}
									control {
										chan="$(P)$(M1):setoutptrigsour"
										clr=14
										bclr=4
									}
								}
								"text update" {
									object {
										x=517
										y=431
										width=125
										height=25
									}
									monitor {
										chan="$(P)$(M1):getoutptrigsour"
										clr=14
										bclr=50
									}
									limits {
									}
								}
							}
						}
						text {
							object {
								x=31
								y=344
								width=63
								height=20
							}
							"basic attribute" {
								clr=64
							}
							textix="Output"
						}
					}
				}
				composite {
					object {
						x=10
						y=35
						width=980
						height=138
					}
					"composite name"=""
					children {
						text {
							object {
								x=10
								y=71
								width=113
								height=20
							}
							"basic attribute" {
								clr=37
							}
							textix="Channel 1"
						}
						menu {
							object {
								x=142
								y=60
								width=100
								height=25
							}
							control {
								chan="$(P)$(M1):setFunc"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=142
								y=88
								width=100
								height=23
							}
							monitor {
								chan="$(P)$(M1):getFunc"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=248
								y=60
								width=251
								height=25
							}
							control {
								chan="$(P)$(M1):setFREQ"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=88
								width=251
								height=25
							}
							monitor {
								chan="$(P)$(M1):getFREQ"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=506
								y=60
								width=238
								height=25
							}
							control {
								chan="$(P)$(M1):setVoltage"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=506
								y=88
								width=238
								height=25
							}
							monitor {
								chan="$(P)$(M1):getVoltage"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=750
								y=60
								width=240
								height=25
							}
							control {
								chan="$(P)$(M1):setVoltoffset"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=88
								width=240
								height=25
							}
							monitor {
								chan="$(P)$(M1):getVoltoffset"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						text {
							object {
								x=148
								y=35
								width=83
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Function"
						}
						text {
							object {
								x=317
								y=35
								width=100
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Frequency"
						}
						text {
							object {
								x=581
								y=35
								width=83
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Voltage"
						}
						text {
							object {
								x=794
								y=35
								width=163
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Voltage offset"
						}
						text {
							object {
								x=10
								y=130
								width=113
								height=20
							}
							"basic attribute" {
								clr=37
							}
							textix="Channel 2"
						}
						menu {
							object {
								x=142
								y=120
								width=100
								height=25
							}
							control {
								chan="$(P)$(M2):setFunc"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=142
								y=148
								width=100
								height=23
							}
							monitor {
								chan="$(P)$(M2):getFunc"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=248
								y=120
								width=251
								height=25
							}
							control {
								chan="$(P)$(M2):setFREQ"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=148
								width=251
								height=25
							}
							monitor {
								chan="$(P)$(M2):getFREQ"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=506
								y=120
								width=238
								height=25
							}
							control {
								chan="$(P)$(M2):setVoltage"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=506
								y=148
								width=238
								height=25
							}
							monitor {
								chan="$(P)$(M2):getVoltage"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=750
								y=120
								width=240
								height=25
							}
							control {
								chan="$(P)$(M2):setVoltoffset"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=148
								width=240
								height=25
							}
							monitor {
								chan="$(P)$(M2):getVoltoffset"
								clr=14
								bclr=50
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=12
						y=190
						width=980
						height=136
					}
					"composite name"=""
					children {
						text {
							object {
								x=17
								y=190
								width=64
								height=20
							}
							"basic attribute" {
								clr=64
							}
							textix="Burst"
						}
						text {
							object {
								x=12
								y=290
								width=97
								height=20
							}
							"basic attribute" {
								clr=37
							}
							textix="Channel 2"
						}
						menu {
							object {
								x=125
								y=275
								width=86
								height=25
							}
							control {
								chan="$(P)$(M2):setBURSstate"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=125
								y=301
								width=86
								height=25
							}
							monitor {
								chan="$(P)$(M2):getBURSstate_read"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=216
								y=275
								width=86
								height=25
							}
							control {
								chan="$(P)$(M2):setBURSmode"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=216
								y=301
								width=86
								height=25
							}
							monitor {
								chan="$(P)$(M2):getBURSmode"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=307
								y=275
								width=193
								height=25
							}
							control {
								chan="$(P)$(M2):setBURSncyc"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=307
								y=301
								width=193
								height=25
							}
							monitor {
								chan="$(P)$(M2):getBURSncyc"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=506
								y=275
								width=193
								height=25
							}
							control {
								chan="$(P)$(M2):setburstintper"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=506
								y=301
								width=193
								height=25
							}
							monitor {
								chan="$(P)$(M2):getburstintper"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=704
								y=275
								width=86
								height=25
							}
							control {
								chan="$(P)$(M2):setbursgatePol"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=704
								y=301
								width=85
								height=25
							}
							monitor {
								chan="$(P)$(M2):getBURSgatePol"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=796
								y=275
								width=196
								height=25
							}
							control {
								chan="$(P)$(M2):setBURSphase"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=796
								y=301
								width=193
								height=25
							}
							monitor {
								chan="$(P)$(M2):getBURSphase"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						text {
							object {
								x=12
								y=234
								width=97
								height=20
							}
							"basic attribute" {
								clr=37
							}
							textix="Channel 1"
						}
						menu {
							object {
								x=125
								y=216
								width=86
								height=25
							}
							control {
								chan="$(P)$(M1):setBURSstate"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=125
								y=242
								width=86
								height=25
							}
							monitor {
								chan="$(P)$(M1):getBURSstate_read"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						text {
							object {
								x=141
								y=190
								width=54
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="State"
						}
						menu {
							object {
								x=216
								y=216
								width=86
								height=25
							}
							control {
								chan="$(P)$(M1):setBURSmode"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=216
								y=242
								width=86
								height=25
							}
							monitor {
								chan="$(P)$(M1):getBURSmode"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						text {
							object {
								x=243
								y=190
								width=43
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Mode"
						}
						"text entry" {
							object {
								x=307
								y=216
								width=193
								height=25
							}
							control {
								chan="$(P)$(M1):setBURSncyc"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=307
								y=242
								width=193
								height=25
							}
							monitor {
								chan="$(P)$(M1):getBURSncyc"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=506
								y=216
								width=193
								height=25
							}
							control {
								chan="$(P)$(M1):setburstintper"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=506
								y=242
								width=193
								height=25
							}
							monitor {
								chan="$(P)$(M1):getburstintper"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						text {
							object {
								x=576
								y=190
								width=59
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Period"
						}
						text {
							object {
								x=361
								y=190
								width=97
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Num_cycles"
						}
						menu {
							object {
								x=704
								y=216
								width=86
								height=25
							}
							control {
								chan="$(P)$(M1):setbursgatePol"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=704
								y=242
								width=84
								height=25
							}
							monitor {
								chan="$(P)$(M1):getBURSgatePol"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						text {
							object {
								x=715
								y=190
								width=54
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Phase"
						}
						"text entry" {
							object {
								x=796
								y=216
								width=193
								height=25
							}
							control {
								chan="$(P)$(M1):setBURSphase"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=796
								y=242
								width=193
								height=25
							}
							monitor {
								chan="$(P)$(M1):getBURSphase"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						text {
							object {
								x=833
								y=190
								width=129
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="Gate Polarity"
						}
					}
				}
				composite {
					object {
						x=10
						y=470
						width=990
						height=127
					}
					"composite name"=""
					children {
						text {
							object {
								x=22
								y=473
								width=69
								height=20
							}
							"basic attribute" {
								clr=64
							}
							textix="Trigger"
						}
						composite {
							object {
								x=109
								y=470
								width=891
								height=127
							}
							"composite name"=""
							children {
								text {
									object {
										x=149
										y=470
										width=59
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="Source"
								}
								menu {
									object {
										x=109
										y=495
										width=149
										height=25
									}
									control {
										chan="$(P)$(M1):setTRIGsource"
										clr=14
										bclr=4
									}
								}
								"text update" {
									object {
										x=109
										y=521
										width=149
										height=20
									}
									monitor {
										chan="$(P)$(M1):getTRIGsource"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=262
										y=495
										width=89
										height=25
									}
									control {
										chan="$(P)$(M1):setTRIGcount"
										clr=14
										bclr=58
									}
									limits {
									}
								}
								"text update" {
									object {
										x=262
										y=521
										width=89
										height=20
									}
									monitor {
										chan="$(P)$(M1):getTRIGcount"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								text {
									object {
										x=416
										y=470
										width=50
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="Delay"
								}
								text {
									object {
										x=594
										y=470
										width=50
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="Level"
								}
								"text entry" {
									object {
										x=357
										y=495
										width=183
										height=25
									}
									control {
										chan="$(P)$(M1):settrigdelay"
										clr=14
										bclr=58
									}
									limits {
									}
								}
								"text update" {
									object {
										x=357
										y=521
										width=183
										height=20
									}
									monitor {
										chan="$(P)$(M1):gettrigdelay"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								"text update" {
									object {
										x=545
										y=521
										width=183
										height=20
									}
									monitor {
										chan="$(P)$(M1):getTRIGlevel"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=545
										y=495
										width=183
										height=25
									}
									control {
										chan="$(P)$(M1):setTRIGlevel"
										clr=14
										bclr=58
									}
									limits {
									}
								}
								text {
									object {
										x=282
										y=470
										width=50
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="Count"
								}
								menu {
									object {
										x=733
										y=495
										width=79
										height=25
									}
									control {
										chan="$(P)$(M1):setTRIGslope"
										clr=14
										bclr=4
									}
								}
								"text update" {
									object {
										x=733
										y=521
										width=79
										height=20
									}
									monitor {
										chan="$(P)$(M1):getTRIGslope"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								text {
									object {
										x=743
										y=470
										width=50
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="Slope"
								}
								text {
									object {
										x=866
										y=470
										width=50
										height=20
									}
									"basic attribute" {
										clr=20
									}
									textix="Timer"
								}
								"text entry" {
									object {
										x=817
										y=495
										width=183
										height=25
									}
									control {
										chan="$(P)$(M1):setTRIGtimer"
										clr=14
										bclr=58
									}
									limits {
									}
								}
								"text update" {
									object {
										x=817
										y=523
										width=183
										height=20
									}
									monitor {
										chan="$(P)$(M1):getTRIGtimer"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								menu {
									object {
										x=109
										y=547
										width=149
										height=25
									}
									control {
										chan="$(P)$(M2):setTRIGsource"
										clr=14
										bclr=4
									}
								}
								"text update" {
									object {
										x=109
										y=573
										width=149
										height=20
									}
									monitor {
										chan="$(P)$(M2):getTRIGsource"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=262
										y=549
										width=89
										height=25
									}
									control {
										chan="$(P)$(M2):setTRIGcount"
										clr=14
										bclr=58
									}
									limits {
									}
								}
								"text update" {
									object {
										x=262
										y=577
										width=89
										height=20
									}
									monitor {
										chan="$(P)$(M2):getTRIGcount"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=357
										y=549
										width=183
										height=25
									}
									control {
										chan="$(P)$(M2):settrigdelay"
										clr=14
										bclr=58
									}
									limits {
									}
								}
								"text update" {
									object {
										x=357
										y=577
										width=183
										height=20
									}
									monitor {
										chan="$(P)$(M2):gettrigdelay"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=545
										y=549
										width=183
										height=25
									}
									control {
										chan="$(P)$(M2):setTRIGlevel"
										clr=14
										bclr=58
									}
									limits {
									}
								}
								"text update" {
									object {
										x=545
										y=576
										width=183
										height=20
									}
									monitor {
										chan="$(P)$(M2):getTRIGlevel"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								menu {
									object {
										x=733
										y=549
										width=77
										height=25
									}
									control {
										chan="$(P)$(M2):setTRIGslope"
										clr=14
										bclr=4
									}
								}
								"text update" {
									object {
										x=733
										y=576
										width=79
										height=20
									}
									monitor {
										chan="$(P)$(M2):getTRIGslope"
										clr=14
										bclr=50
									}
									limits {
									}
								}
								"text entry" {
									object {
										x=817
										y=551
										width=183
										height=25
									}
									control {
										chan="$(P)$(M2):setTRIGtimer"
										clr=14
										bclr=58
									}
									limits {
									}
								}
								"text update" {
									object {
										x=817
										y=577
										width=183
										height=20
									}
									monitor {
										chan="$(P)$(M2):getTRIGtimer"
										clr=14
										bclr=50
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=10
								y=511
								width=89
								height=66
							}
							"composite name"=""
							children {
								text {
									object {
										x=10
										y=511
										width=89
										height=20
									}
									"basic attribute" {
										clr=37
									}
									textix="Channel 1"
								}
								text {
									object {
										x=10
										y=557
										width=89
										height=20
									}
									"basic attribute" {
										clr=37
									}
									textix="Channel 2"
								}
							}
						}
					}
				}
				rectangle {
					object {
						x=3
						y=28
						width=1010
						height=580
					}
					"basic attribute" {
						clr=15
						fill="outline"
						width=5
					}
				}
			}
		}
		polyline {
			object {
				x=5
				y=184
				width=1007
				height=3
			}
			"basic attribute" {
				clr=30
				width=3
			}
			points {
				(6,185)
				(1010,185)
			}
		}
		polyline {
			object {
				x=4
				y=335
				width=1007
				height=3
			}
			"basic attribute" {
				clr=30
				width=3
			}
			points {
				(5,336)
				(1009,336)
			}
		}
		polyline {
			object {
				x=4
				y=464
				width=1007
				height=3
			}
			"basic attribute" {
				clr=30
				width=3
			}
			points {
				(5,465)
				(1009,465)
			}
		}
	}
}
