
file {
	name="/home/quan/adls/Keysight.adl"
	version=030117
}
display {
	object {
		x=2632
		y=129
		width=1050
		height=670
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=400
		y=8
		width=187
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Generator A33600 Serial"
}
composite {
	object {
		x=30
		y=355
		width=970
		height=136
	}
	"composite name"=""
	children {
		composite {
			object {
				x=39
				y=363
				width=945
				height=116
			}
			"composite name"=""
			children {
				text {
					object {
						x=194
						y=363
						width=110
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="output state"
				}
				text {
					object {
						x=404
						y=364
						width=101
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="output load"
				}
				text {
					object {
						x=604
						y=365
						width=101
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="output mode"
				}
				text {
					object {
						x=794
						y=363
						width=101
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="output polarity"
				}
				menu {
					object {
						x=154
						y=389
						width=100
						height=25
					}
					control {
						chan="$(P)$(M1):setoutput"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=254
						y=389
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(M1):getoutput_read"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=154
						y=424
						width=100
						height=25
					}
					control {
						chan="$(P)$(M2):setoutput"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=254
						y=424
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(M2):getoutput_read"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text update" {
					object {
						x=459
						y=424
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(M2):getoutpload"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=359
						y=389
						width=100
						height=25
					}
					control {
						chan="$(P)$(M1):setoutpload"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=359
						y=424
						width=100
						height=25
					}
					control {
						chan="$(P)$(M2):setoutpload"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=459
						y=389
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(M1):getoutpload"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=564
						y=389
						width=100
						height=25
					}
					control {
						chan="$(P)$(M1):setoutpmode"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=664
						y=389
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(M1):getoutpmode"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=564
						y=424
						width=100
						height=25
					}
					control {
						chan="$(P)$(M2):setoutpmode"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=664
						y=424
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(M2):getoutpmode"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=769
						y=389
						width=100
						height=25
					}
					control {
						chan="$(P)$(M1):setoutppol"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=869
						y=389
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(M1):getoutppol"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=769
						y=424
						width=100
						height=25
					}
					control {
						chan="$(P)$(M2):setoutppol"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=869
						y=424
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(M2):getoutppol"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=39
						y=426
						width=90
						height=20
					}
					"basic attribute" {
						clr=37
					}
					textix="Channel 2"
				}
				text {
					object {
						x=39
						y=390
						width=90
						height=20
					}
					"basic attribute" {
						clr=37
					}
					textix="Channel 1"
				}
				composite {
					object {
						x=39
						y=454
						width=945
						height=25
					}
					"composite name"=""
					children {
						text {
							object {
								x=644
								y=454
								width=140
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="output trigger"
						}
						text {
							object {
								x=39
								y=454
								width=50
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="slope"
						}
						text {
							object {
								x=334
								y=454
								width=60
								height=20
							}
							"basic attribute" {
								clr=20
							}
							textix="source"
						}
						menu {
							object {
								x=784
								y=454
								width=100
								height=25
							}
							control {
								chan="$(P)$(M1):setoutptrig"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=884
								y=454
								width=100
								height=25
							}
							monitor {
								chan="$(P)$(M1):getoutptrig_read"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=92
								y=454
								width=120
								height=25
							}
							control {
								chan="$(P)$(M1):setoutptrigslop"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=212
								y=454
								width=119
								height=25
							}
							monitor {
								chan="$(P)$(M1):getoutptrigslop"
								clr=14
								bclr=50
							}
							limits {
							}
						}
						menu {
							object {
								x=399
								y=454
								width=120
								height=25
							}
							control {
								chan="$(P)$(M1):setoutptrigsour"
								clr=14
								bclr=4
							}
						}
						"text update" {
							object {
								x=519
								y=454
								width=120
								height=25
							}
							monitor {
								chan="$(P)$(M1):getoutptrigsour"
								clr=14
								bclr=50
							}
							limits {
							}
						}
					}
				}
				text {
					object {
						x=55
						y=367
						width=60
						height=20
					}
					"basic attribute" {
						clr=64
					}
					textix="Output"
				}
			}
		}
		rectangle {
			object {
				x=30
				y=355
				width=970
				height=136
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=5
			}
		}
	}
}
composite {
	object {
		x=100
		y=35
		width=823
		height=155
	}
	"composite name"=""
	children {
		composite {
			object {
				x=116
				y=44
				width=781
				height=138
			}
			"composite name"=""
			children {
				text {
					object {
						x=116
						y=80
						width=90
						height=20
					}
					"basic attribute" {
						clr=37
					}
					textix="Channel 1"
				}
				menu {
					object {
						x=221
						y=69
						width=80
						height=25
					}
					control {
						chan="$(P)$(M1):setFunc"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=221
						y=97
						width=80
						height=23
					}
					monitor {
						chan="$(P)$(M1):getFunc"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=306
						y=69
						width=200
						height=25
					}
					control {
						chan="$(P)$(M1):setFREQ"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=306
						y=97
						width=200
						height=25
					}
					monitor {
						chan="$(P)$(M1):getFREQ"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=511
						y=69
						width=190
						height=25
					}
					control {
						chan="$(P)$(M1):setVoltage"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=511
						y=97
						width=190
						height=25
					}
					monitor {
						chan="$(P)$(M1):getVoltage"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=706
						y=69
						width=191
						height=25
					}
					control {
						chan="$(P)$(M1):setVoltoffset"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=706
						y=97
						width=191
						height=25
					}
					monitor {
						chan="$(P)$(M1):getVoltoffset"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=226
						y=44
						width=66
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Function"
				}
				text {
					object {
						x=361
						y=44
						width=80
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Frequency"
				}
				text {
					object {
						x=571
						y=44
						width=66
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Voltage"
				}
				text {
					object {
						x=741
						y=44
						width=130
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Voltage offset"
				}
				text {
					object {
						x=116
						y=139
						width=90
						height=20
					}
					"basic attribute" {
						clr=37
					}
					textix="Channel 2"
				}
				menu {
					object {
						x=221
						y=129
						width=80
						height=25
					}
					control {
						chan="$(P)$(M2):setFunc"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=221
						y=157
						width=80
						height=23
					}
					monitor {
						chan="$(P)$(M2):getFunc"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=306
						y=129
						width=200
						height=25
					}
					control {
						chan="$(P)$(M2):setFREQ"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=306
						y=157
						width=200
						height=25
					}
					monitor {
						chan="$(P)$(M2):getFREQ"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=511
						y=129
						width=190
						height=25
					}
					control {
						chan="$(P)$(M2):setVoltage"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=511
						y=157
						width=190
						height=25
					}
					monitor {
						chan="$(P)$(M2):getVoltage"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=706
						y=129
						width=191
						height=25
					}
					control {
						chan="$(P)$(M2):setVoltoffset"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=706
						y=157
						width=191
						height=25
					}
					monitor {
						chan="$(P)$(M2):getVoltoffset"
						clr=14
						bclr=50
					}
					limits {
					}
				}
			}
		}
		rectangle {
			object {
				x=100
				y=35
				width=823
				height=155
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=5
			}
		}
	}
}
composite {
	object {
		x=40
		y=195
		width=940
		height=155
	}
	"composite name"=""
	children {
		composite {
			object {
				x=47
				y=205
				width=913
				height=136
			}
			"composite name"=""
			children {
				text {
					object {
						x=52
						y=205
						width=60
						height=20
					}
					"basic attribute" {
						clr=64
					}
					textix="Burst"
				}
				text {
					object {
						x=47
						y=305
						width=90
						height=20
					}
					"basic attribute" {
						clr=37
					}
					textix="Channel 2"
				}
				menu {
					object {
						x=152
						y=290
						width=80
						height=25
					}
					control {
						chan="$(P)$(M2):setBURSstate"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=152
						y=316
						width=80
						height=25
					}
					monitor {
						chan="$(P)$(M2):getBURSstate_read"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=237
						y=290
						width=80
						height=25
					}
					control {
						chan="$(P)$(M2):setBURSmode"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=237
						y=316
						width=80
						height=25
					}
					monitor {
						chan="$(P)$(M2):getBURSmode"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=322
						y=290
						width=180
						height=25
					}
					control {
						chan="$(P)$(M2):setBURSncyc"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=322
						y=316
						width=180
						height=25
					}
					monitor {
						chan="$(P)$(M2):getBURSncyc"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=507
						y=290
						width=180
						height=25
					}
					control {
						chan="$(P)$(M2):setburstintper"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=507
						y=316
						width=180
						height=25
					}
					monitor {
						chan="$(P)$(M2):getburstintper"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=692
						y=290
						width=80
						height=25
					}
					control {
						chan="$(P)$(M2):setbursgatePol"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=692
						y=316
						width=79
						height=25
					}
					monitor {
						chan="$(P)$(M2):getBURSgatePol"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=777
						y=290
						width=183
						height=25
					}
					control {
						chan="$(P)$(M2):setBURSphase"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=777
						y=316
						width=180
						height=25
					}
					monitor {
						chan="$(P)$(M2):getBURSphase"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=47
						y=249
						width=90
						height=20
					}
					"basic attribute" {
						clr=37
					}
					textix="Channel 1"
				}
				menu {
					object {
						x=152
						y=231
						width=80
						height=25
					}
					control {
						chan="$(P)$(M1):setBURSstate"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=152
						y=257
						width=80
						height=25
					}
					monitor {
						chan="$(P)$(M1):getBURSstate_read"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=167
						y=205
						width=50
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="State"
				}
				menu {
					object {
						x=237
						y=231
						width=80
						height=25
					}
					control {
						chan="$(P)$(M1):setBURSmode"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=237
						y=257
						width=80
						height=25
					}
					monitor {
						chan="$(P)$(M1):getBURSmode"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=262
						y=205
						width=40
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Mode"
				}
				"text entry" {
					object {
						x=322
						y=231
						width=180
						height=25
					}
					control {
						chan="$(P)$(M1):setBURSncyc"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=322
						y=257
						width=180
						height=25
					}
					monitor {
						chan="$(P)$(M1):getBURSncyc"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=507
						y=231
						width=180
						height=25
					}
					control {
						chan="$(P)$(M1):setburstintper"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=507
						y=257
						width=180
						height=25
					}
					monitor {
						chan="$(P)$(M1):getburstintper"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=572
						y=205
						width=55
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Period"
				}
				text {
					object {
						x=372
						y=205
						width=90
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Num_cycles"
				}
				menu {
					object {
						x=692
						y=231
						width=80
						height=25
					}
					control {
						chan="$(P)$(M1):setbursgatePol"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=692
						y=257
						width=78
						height=25
					}
					monitor {
						chan="$(P)$(M1):getBURSgatePol"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=702
						y=205
						width=50
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Phase"
				}
				"text entry" {
					object {
						x=777
						y=231
						width=180
						height=25
					}
					control {
						chan="$(P)$(M1):setBURSphase"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=777
						y=257
						width=180
						height=25
					}
					monitor {
						chan="$(P)$(M1):getBURSphase"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=812
						y=205
						width=120
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Gate Polarity"
				}
			}
		}
		rectangle {
			object {
				x=40
				y=195
				width=940
				height=155
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=5
			}
		}
	}
}
composite {
	object {
		x=8
		y=500
		width=1026
		height=165
	}
	"composite name"=""
	children {
		composite {
			object {
				x=18
				y=508
				width=1005
				height=146
			}
			"composite name"=""
			children {
				text {
					object {
						x=163
						y=508
						width=60
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Source"
				}
				text {
					object {
						x=18
						y=549
						width=90
						height=20
					}
					"basic attribute" {
						clr=37
					}
					textix="Channel 1"
				}
				text {
					object {
						x=18
						y=609
						width=90
						height=20
					}
					"basic attribute" {
						clr=37
					}
					textix="Channel 2"
				}
				menu {
					object {
						x=123
						y=533
						width=150
						height=25
					}
					control {
						chan="$(P)$(M1):setTRIGsource"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=123
						y=559
						width=150
						height=25
					}
					monitor {
						chan="$(P)$(M1):getTRIGsource"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=123
						y=599
						width=150
						height=25
					}
					control {
						chan="$(P)$(M2):setTRIGsource"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=123
						y=625
						width=150
						height=24
					}
					monitor {
						chan="$(P)$(M2):getTRIGsource"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=278
						y=533
						width=90
						height=25
					}
					control {
						chan="$(P)$(M1):setTRIGcount"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=278
						y=559
						width=90
						height=25
					}
					monitor {
						chan="$(P)$(M1):getTRIGcount"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=278
						y=601
						width=90
						height=25
					}
					control {
						chan="$(P)$(M2):setTRIGcount"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=278
						y=629
						width=90
						height=25
					}
					monitor {
						chan="$(P)$(M2):getTRIGcount"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=433
						y=508
						width=50
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Delay"
				}
				text {
					object {
						x=613
						y=508
						width=50
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Level"
				}
				"text entry" {
					object {
						x=373
						y=533
						width=185
						height=25
					}
					control {
						chan="$(P)$(M1):settrigdelay"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=373
						y=559
						width=185
						height=25
					}
					monitor {
						chan="$(P)$(M1):gettrigdelay"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text update" {
					object {
						x=563
						y=559
						width=185
						height=25
					}
					monitor {
						chan="$(P)$(M1):getTRIGlevel"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=563
						y=533
						width=185
						height=25
					}
					control {
						chan="$(P)$(M1):setTRIGlevel"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=373
						y=601
						width=185
						height=25
					}
					control {
						chan="$(P)$(M2):settrigdelay"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=373
						y=629
						width=185
						height=25
					}
					monitor {
						chan="$(P)$(M2):gettrigdelay"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=563
						y=601
						width=185
						height=25
					}
					control {
						chan="$(P)$(M2):setTRIGlevel"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=563
						y=628
						width=185
						height=23
					}
					monitor {
						chan="$(P)$(M2):getTRIGlevel"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=298
						y=508
						width=50
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Count"
				}
				menu {
					object {
						x=753
						y=533
						width=80
						height=25
					}
					control {
						chan="$(P)$(M1):setTRIGslope"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=753
						y=559
						width=80
						height=25
					}
					monitor {
						chan="$(P)$(M1):getTRIGslope"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				menu {
					object {
						x=753
						y=601
						width=78
						height=25
					}
					control {
						chan="$(P)$(M2):setTRIGslope"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=753
						y=628
						width=80
						height=23
					}
					monitor {
						chan="$(P)$(M2):getTRIGslope"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=763
						y=508
						width=50
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Slope"
				}
				text {
					object {
						x=888
						y=508
						width=50
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Timer"
				}
				"text entry" {
					object {
						x=838
						y=533
						width=185
						height=25
					}
					control {
						chan="$(P)$(M1):setTRIGtimer"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=838
						y=561
						width=185
						height=23
					}
					monitor {
						chan="$(P)$(M1):getTRIGtimer"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=838
						y=603
						width=185
						height=25
					}
					control {
						chan="$(P)$(M2):setTRIGtimer"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=838
						y=629
						width=185
						height=23
					}
					monitor {
						chan="$(P)$(M2):getTRIGtimer"
						clr=14
						bclr=50
					}
					limits {
					}
				}
				text {
					object {
						x=22
						y=511
						width=70
						height=20
					}
					"basic attribute" {
						clr=64
					}
					textix="Trigger"
				}
			}
		}
		rectangle {
			object {
				x=8
				y=500
				width=1026
				height=165
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=5
			}
		}
	}
}
